{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriversManagementDBConnection": "Server=.;Database=DriversManagementDB;Trusted_Connection=True;Encrypt=False"
  }
}
